Caesar cipher script I made from scratch. Can encrypt your messages with every key and decrypt your message, even if you don't know the key. The code may not be very well written but it's one of my first python scripts, if anyone wants to tell me other ways to do it I would be grateful!